<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商家看到的订单详情</title>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"/>
    <script th:src="@{/jquery/jquery-3.0.0.min.js}"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <script>$(function () { $("[data-toggle='tooltip']").tooltip();});
            $(function () {
                hideAddressDetailInfo();
            })
    </script>
    <script>
        function checkOrder(orderId) {
            javascript:window.location.href="/shop/checkOrder?orderId="+orderId;
        }
    </script>
    <!--    导航栏设置文本-->
    <style>
        /*导航条*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #e6e8ea;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul li:first-child{
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #4CAF50;
        }
        #fade{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }
        #light {
            display: none;
            position: absolute;
            top:35%;
            left: 35%;
            width: 30%;
            height: 30%;
            padding: 10px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
            text-align: center;
        }
    </style>
    <!--菜品参数文本-->
    <style>
        .pic{
            width:100px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:0px;
        }
        .mealname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .pic-size{
            width: 15%;
            margin-top:0px;
            margin-bottom:0px;
            margin-right:0px;
            margin-left:0px;
        }
        .pingjia{
            width: 80px;
        }
        .brief{
            float: left;
            width:80%;
            background-color: #e6e8ea;
            align-content: center;
            font-size: 150%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
            border-radius: 20px;
        }
        .mealwrite{
            width: 300px;
            height: 30px;
            font-size: 75%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite_2{
            width: 150px;
            height: 50px;
            font-size: 20px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:0px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
    </style>
    <!--    表格参数文本-->
    <style  >
        /*表格参数设置*/
        .tbl{
            width: 80%;
            align-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
            /*background-color: white;*/
        }
        /*菜品表格参数设置*/
        .tbl-in{
            width: 700px;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
        }
        .tbl-two{
            width: 800px;
            height:450px;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
            overflow-y: scroll;
        }
        /*点击增加或删除*/
        .in-tbl{
            margin-top: 20px;
        }

        .greencheck{
            background-color: #8ac007;
            color: white;
        }

        .checkcheck{
            color: white;
            width: 100px;
            height: 30px;
            margin-right: 300px;
            margin-top: 50px;
            float: right
        }
        /*第一格参数设置*/
    </style>
</head>
<body  style="background-color:#f7f4f8">
<div id="fade" class="black_overlay"></div>
<!--第一行-->
<ul class="nav nav-pills .nav-justified ">
    <li role="presentation" class="active">订单详情</li>
    <li style="float: right" role="presentation"><a href="#" onclick="javascript:window.location.href= '/logout'">注销登录</a></li>
    <li style="float: right" role="presentation"><a href="javascript:history.back(-1)">返回上级</a></li>
</ul>

<div>
    <div style="float: left;margin-left: 300px">
        <table class="tbl-two "align="center" >
    <tr th:each = "orderDetail:${ShopFoods}" >
        <td>
            <table class="tbl-in "align="center" >
                <tr >
                    <!--                    第一格-->
                    <td >
                        <table align="right">
                            <tr>
                                <td ><img th:src="@{${orderDetail.imgUrl}}" class="pic" alt="菜品图标"></td>
                                <td>
                                    <table class="tbl" align="center">
                                        <tr>
                                            <td  class="mealname" th:text="${orderDetail.name}">菜名</td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <div class="pingjia">
                                                    <img src="/img/star.png" class="pic pic-size"/>
                                                    <img src="/img/star.png" class="pic pic-size"/>
                                                    <img src="/img/star.png" class="pic pic-size"/>
                                                    <img src="/img/star.png" class="pic pic-size"/>
                                                    <img src="/img/star.png" class="pic pic-size"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="box brief tooltip-test" data-toggle="tooltip" th:title="${orderDetail.introduce}">
                                                <p class="mealwrite" th:text="${orderDetail.introduce}">菜品简介</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!--                    第二格-->
                    <td>
                        <table class="in-tbl" align="center">
                            <tr>
                                <td>
                                    <p class="mealwrite_2" th:text="数量 +'：'+${orderDetail.number}"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    </div>
    <form id="addressForm"  method="post">
        <div id="light" class="white_content" style="border-radius: 10px">
            <input style="display: none" id="id" name="id">
            <textarea name="" id="orderComment" cols="30" rows="10" th:placeholder="评论" th:text="${comment.comment}"
                style="width: 90%;height: 100px;resize: none;outline: none;margin-top: 20px"></textarea>
            <input id="checkcomment" th:disabled="${comment.comment} ? true:false" type="button"class="btn btn-default" style="background-color: #5cb85c;color: white;margin-top: 10px" value="提交" onclick="submitComment()"></a>
            <input type="button"class="btn btn-default" style="margin-top: 10px" value="取消" onclick="hideAddressDetailInfo()"></a>
        </div>
    </form>
</div>

 <div >
     <button id="content" class="btn btn-block greencheck checkcheck" onclick="showBlackAddressDetailInfo()">
         评价
     </button>
 </div>

</div>
</body>
<script th:inline="javascript" type="text/javascript" charset="utf-8">
    function commentOrder() {
        document.getElementById("orderComment").style.display='block';
        document.getElementById("orderComment").removeAttribute("readonly");
        document.getElementById("commentButton").style.display='block';
    }

    function hideAddressDetailInfo() {
        document.getElementById('light').style.display='none';
        document.getElementById('fade').style.display='none';
    }

    function showBlackAddressDetailInfo() {
        showAddressDetailInfo();
    }

    function showAddressDetailInfo() {
        document.getElementById('light').style.display='block';
        document.getElementById('fade').style.display='block';
    }

    function submitComment() {
        let comment = document.getElementById("orderComment").value
        let orderID = [[${orderId}]];
        let params = {
            comment : comment,
            orderId : orderID
        }

        $.ajax({
            type : "POST",
            url : "/order/commentSubmit",
            async: false,
            data : params,
            success : function(result) {
                if(result == "success"){
                    hideAddressDetailInfo()
                    document.getElementById("checkcomment").disabled = "disabled";
                }
            }
        });
    }
</script>
</html>