# \uFFFD\uFFFD\u03BB\u0123\uFFFD\uFFFD\uFFFD\u013F\u00BC
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
#/**\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B1\uFFFD\uFFFD\uFFFD\u00E1\uFFFD/relative_path\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.static-path-pattern=/**
resources_path=E:/upload/img/
#\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u032B\uFFFD\uFFFD\u0237\uFFFD\u00F7\uFFFD
img_path_relative_head=/img/head/
img_path_relative_news=/img/news/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${resources_path}

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ordersystem?serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = ddf000000
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#####datasource druid pool
spring.datasource.druid.filters = stat
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8
#####druid\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
## WebStatFilter\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\u03BF\uFFFDDruid Wiki\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD_\uFFFD\uFFFD\uFFFD\uFFFDWebStatFilter
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDStatFilter\u012C\uFFFD\uFFFD\u05B5true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/,*.jpeg*
#session\u0373\uFFFD\u01B9\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#\uFFFD\uFFFD\uFFFDsession\uFFFD\uFFFD
spring.datasource.druid.web-stat-filter.session-stat-max-count=100000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDprincipalSessionName\uFFFD\uFFFD\u02B9\uFFFD\uFFFDdruid\uFFFD\u0739\uFFFD\u05AA\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFDsession\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u02ED
spring.datasource.druid.web-stat-filter.principal-session-name=admin
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDprincipalSessionName\uFFFD\uFFFD\u02B9\uFFFD\uFFFDdruid\uFFFD\u0739\uFFFD\u05AA\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFDcookie\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u02ED
spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
#\uFFFD\uFFFDprofileEnable\uFFFD\u0739\uFFFD\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\u00F5\uFFFDsql\uFFFD\u0431\uFFFD
spring.datasource.druid.web-stat-filter.profile-enable=true

## StatViewServlet\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\u03BF\uFFFDDruid Wiki\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD_StatViewServlet\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.10.1
## Spring\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\u03BF\uFFFDDruid Github Wiki\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD_Druid\uFFFD\uFFFDSpring\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# Spring\uFFFD\uFFFD\uFFFDAOP\uFFFD\uFFFD\uFFFD\uFFFD\u38EC\uFFFD\uFFFDx.y.z.service.*,\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\uFFFD\u04E2\uFFFD\u0136\uFFFD\uFFFD\u0177\u05B8\uFFFD
spring.datasource.druid.aop-patterns= com.group.teamwork.service.*

#\uFFFD\uFFFD\uFFFD\uFFFDwall filter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u48EC\u0231\u02A1\uFFFD\u0631\u0563\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0461\uFFFD\uFFFD\uFFFD\uFFFD\u0739\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDDDL\uFFFD\uFFFD
spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
#\uFFFD\uFFFD\uFFFDUPDATE\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFDwhere\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0437\uFFFD\uFFFD\u0575\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0375\u0137\uFFFD\uFFFD\uFFFD
spring.datasource.druid.filter.wall.config.update-where-none-check=true
#SELECT ... INTO OUTFILE \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmysql\u05E2\uFFFD\uBE65\uFFFD\uFFFD\uFFFD\u0133\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\u03A3\uFFFD\u0231\u02A1\uFFFD\u01FD\uFFFD\u05B9\uFFFD\uFFFD
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDConnection.getMetadata\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\u1C69\u00B6\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u0131\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.druid.filter.wall.config.metadata-allow=true
#\uFFFD\u0531\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\uFFFD\uFFFDLOG.error\uFFFD\uFFFD\uFFFD
spring.datasource.druid.filter.wall.log-violation=true
#\uFFFD\u0531\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\u05F3\uFFFDSQLExcepton
spring.datasource.druid.filter.wall.throw-exception=true

#\uFFFD\uFFFD\uFFFD\u02B6\u02FF\uFFFD
server.port=8081

#mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:dal/mapping/*.xml
mybatis.type-aliases-package=com.groupwork.order.datasource.dao

#showSql\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u02BEsql
logging.level.com.groupwork.order.datasource.mapper=DEBUG