<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>悬浮</title>
    <style>
        #fade{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }


        #light {
            display: none;
            position: absolute;
            top:35%;
            left: 35%;
            width: 30%;
            height: 30%;
            padding: 10px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
            text-align: center;
        }

    </style>
</head>
<body>
<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">请点这里</a> 
    <div id="light" class="white_content"> 
    姓名:<input type="text"><br>
    电话:<input type="text"><br>
    地址:<input type="text"><br>
    <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><input
            type="button" value="提交"></a></div> 
        <div id="fade" class="black_overlay"></div> 
</body>
</html>