<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <script src="../static/jquery/jquery-3.0.0.js"></script>
    <script src="../static/twitter-bootstrap.js"></script>

    <script !src="">
        function test() {
            console.log(666)
        }
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>

    <meta charset="UTF-8">
    <title>用户主界面</title>
    <style>
        /*导航条*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #e6e8ea;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul li:first-child{
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #4CAF50;
        }
    </style>

    <style>
        .box{
            border-radius:20px
        }
        .pic{
            width:100%;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:0px;
        }
        .shopname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .pic-size{
            width: 30%;
            margin-top:0px;
            margin-bottom:0px;
            margin-right:0px;
            margin-left:0px;
        }
        .pingjia{
            width: 80px;
        }
        .brief{
            float: left;
            background-color: #e6e8ea;
            width: 120%;
            height: 80px;
            align-content: center;
            font-size: 150%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .write{
            width: 400px;
            height: 30px;
            font-size: 80%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
    </style>
    <style>
        /*表格区域参数设置*/
        .list{
            margin-left: 250px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            width: 80%;
            height: 80%;
            align-content: center;
        }
        /*表格参数设置*/
        .tbl{
            width: 80%;
            height: 45%;
            align-content: center;
        }
        /*行参数设置*/
        .tr{
            height: 20px;
            width: 60%;
        }
        .bg{
            background-color:#f7f4f8;
        }
    </style>

</head>
<body class="bg">
<!--第一行-->
<ul class="nav nav-pills .nav-justified ">
    <li role="presentation" class="active">商家列表</li>
    <li style="float: right" role="presentation"><a href="#">订单列表</a></li>
    <li style="float: right" role="presentation"><a href="#">个人主页</a></li>
</ul>

    <!--第三行-->
    <!--滚动条-->
<div>

</div>
    <div style="overflow-y: scroll;height: 600px; " class="table">
        <div >
                <!--            商家信息-->
            <div class="list">
                <a href="#" target="_blank" onclick="test()" class="box btn btn-default">
                    <table class="tbl" align="center">
                        <tr class="tr">
                            <td width="25%" ><img src="../static/img/666.jpg" class="pic" alt="商家图标"></td>
                            <td>
                                <table class="tbl" align="center">
                                    <tr>
                                        <td  class="shopname">店名</td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <div class="pingjia">
                                                <img src="star.png" class="pic pic-size"/>
                                                <img src="star.png" class="pic pic-size"/>
                                                <img src="star.png" class="pic pic-size"/>
                                                <img src="star.png" class="pic pic-size"/>
                                                <img src="star.png" class="pic pic-size"/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" class="box brief" ><p class="write" data-toggle="tooltip" title="鼠标移动到这">店铺简介</p></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </a>
            </div>
        </div>
    </div>
</body>
</html>