<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="twitter-bootstrap.js"></script>
    <script>$(function () { $("[data-toggle='tooltip']").tooltip(); });</script>
    <!--    导航栏设置文本-->
    <style>
        /*导航条*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #e6e8ea;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul li:first-child{
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #4CAF50;
        }
    </style>
    <!--菜品参数文本-->
    <style>
        .box{
            border-radius:20px
        }
        .pic{
            width:80%;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:0px;
        }
        .pichead{
            width:80px;
            border-radius: 10px;
            float: left;
            margin-top:15px;
            margin-right:15px;
            margin-left:20px;
        }
        .shopname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .mealname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .pic-size{
            width: 15%;
            margin-top:0px;
            margin-bottom:0px;
            margin-right:0px;
            margin-left:0px;
        }
        .pingjia{
            width: 80px;
        }
        .brief{
            float: left;
            width:80%;
            background-color: #e6e8ea;
            align-content: center;
            font-size: 150%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .write{
            width: 400px;
            height: 30px;
            font-size: 80%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite{
            width: 300px;
            height: 30px;
            font-size: 75%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
    </style>
    <!--    表格参数文本-->
    <style  >
        /*表格参数设置*/
        .tbl{
            width: 80%;
            align-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
            /*background-color: white;*/
        }
        /*菜品表格参数设置*/
        .tbl-in{
            width: 700px;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
        }
        .tbl-two{
            width: 800px;
            height:450px;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
            overflow-y: scroll;
        }
        /*表格区域参数设置*/
        .list{
            margin-left: 250px;
            margin-right: 250px;
            height: 30%;
            align-content: center;
        }
        /*商家行参数设置*/
        .fr-list{
            margin-left: 100px;
            margin-right: 100px;
            height: 30%;
            align-content: center;
        }
        /*行参数设置*/
        .tr{
            width: 85%;
        }
        /*文本参数设置*/
        .text{
            width: 40px;
            border:darkviolet 1px;
            text-align: center;
        }
        /*点击增加或删除*/
        .in-tbl{
            margin-top: 20px;
        }
        .bg{
            background-color:#f7f4f8;
        }
        .btn-bg{
            background-color: #8ac007;
            margin-right: 300px;
            float: right;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 90px;
        }
        /*第一格参数设置*/
    </style>
</head>

<body class="bg">
<!--第一行-->
<ul class="nav nav-pills .nav-justified ">
    <li role="presentation" class="active">订单</li>
    <li style="float: right" role="presentation"><a href="#">返回上级</a></li>
</ul>

<table class="tbl-two "align="center" >
    <tr >
        <td>
            <table class="tbl-in "align="center" >
                <tr >
                    <!--                    第一格-->
                    <td >
                        <table align="right">
                            <tr class="tr">
                                <td width="35%" ><img src="666.jpg" class="pic" alt="菜品图标"></td>
                                <td>
                                    <table class="tbl" align="center">
                                        <tr>
                                            <td  class="mealname">菜名</td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <div class="pingjia">
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="box brief tooltip-test" data-toggle="tooltip" title="鼠标移动到这">
                                                <p class="mealwrite">菜品简介</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!--                    第二格-->
                    <td>
                        <table class="in-tbl" align="center">
                            <tr>
                                <td>
                                    <input type="text" value="0" id="tt1" class="text" align="center">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr >
        <td>
            <table class="tbl-in "align="center" >
                <tr >
                    <!--                    第一格-->
                    <td >
                        <table align="right">
                            <tr class="tr">
                                <td width="35%" ><img src="666.jpg" class="pic" alt="菜品图标"></td>
                                <td>
                                    <table class="tbl" align="center">
                                        <tr>
                                            <td  class="mealname">菜名</td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <div class="pingjia">
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="box brief tooltip-test" data-toggle="tooltip" title="鼠标移动到这">
                                                <p class="mealwrite">菜品简介</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!--                    第二格-->
                    <td>
                        <table class="in-tbl" align="center">
                            <tr>
                                <td>
                                    <input type="text" value="0" id="tt1" class="text" align="center">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr >
        <td>
            <table class="tbl-in "align="center" >
                <tr >
                    <!--                    第一格-->
                    <td >
                        <table align="right">
                            <tr class="tr">
                                <td width="35%" ><img src="666.jpg" class="pic" alt="菜品图标"></td>
                                <td>
                                    <table class="tbl" align="center">
                                        <tr>
                                            <td  class="mealname">菜名</td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <div class="pingjia">
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="box brief tooltip-test" data-toggle="tooltip" title="鼠标移动到这">
                                                <p class="mealwrite">菜品简介</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!--                    第二格-->
                    <td>
                        <table class="in-tbl" align="center">
                            <tr>
                                <td>
                                    <input type="text" value="0" id="tt1" class="text" align="center">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr >
        <td>
            <table class="tbl-in "align="center" >
                <tr >
                    <!--                    第一格-->
                    <td >
                        <table align="right">
                            <tr class="tr">
                                <td width="35%" ><img src="666.jpg" class="pic" alt="菜品图标"></td>
                                <td>
                                    <table class="tbl" align="center">
                                        <tr>
                                            <td  class="mealname">菜名</td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <div class="pingjia">
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="box brief tooltip-test" data-toggle="tooltip" title="鼠标移动到这">
                                                <p class="mealwrite">菜品简介</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!--                    第二格-->
                    <td>
                        <table class="in-tbl" align="center">
                            <tr>
                                <td>
                                    <input type="text" value="0" id="tt1" class="text" align="center">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr >
        <td>
            <table class="tbl-in "align="center" >
                <tr >
                    <!--                    第一格-->
                    <td >
                        <table align="right">
                            <tr class="tr">
                                <td width="35%" ><img src="666.jpg" class="pic" alt="菜品图标"></td>
                                <td>
                                    <table class="tbl" align="center">
                                        <tr>
                                            <td  class="mealname">菜名</td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <div class="pingjia">
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                    <img src="star.png" class="pic pic-size"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="box brief tooltip-test" data-toggle="tooltip" title="鼠标移动到这">
                                                <p class="mealwrite">菜品简介</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!--                    第二格-->
                    <td>
                        <table class="in-tbl" align="center">
                            <tr>
                                <td>
                                    <input type="text" value="0" id="tt1" class="text" align="center">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>