<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商家菜品信息</title>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"/>
    <script th:src="@{/jquery/jquery-3.0.0.min.js}"></script>
    <script th:src="@{/twitter-bootstrap.js}"></script>

    <script>
        function add(i){

            var txt=document.getElementById(i);
            var a=txt.value;
            a++;
            txt.value=a;
            if(a <= 0){
                document.getElementById("submitMoney").disabled  = 'disable';
            }else{
                document.getElementById("submitMoney").removeAttribute("disabled");;
            }
        }
        function sub(i){
            var txt=document.getElementById(i);
            var a=txt.value;
            if(a>0){
                a--;
                txt.value=a;
            }else{
                txt.value=0;
            }

            if(a <= 0){
                document.getElementById("submitMoney").disabled  = 'disable';
            }else{
                document.getElementById("submitMoney").removeAttribute("disabled");;
            }

        }
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>
    <!--    导航栏设置文本-->
    <style>
        /*导航条*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #e6e8ea;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul li:first-child{
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #4CAF50;
        }
    </style>
    <!--菜品参数文本-->
    <style>
        .box{
            border-radius:20px
        }
        .pic{
            width:180px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
        }
        .pic-meal{
            width:150px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left: 20px;
        }
        .shopname{
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .mealname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .pic-size{
            width: 15px;
            margin-top:0px;
            margin-bottom:0px;
            margin-right:0px;
            margin-left:0px;
        }
        .pingjia{
            width: 100px;
            float: left;
        }
        .brief{
            float: left;
            width:80%;
            background-color: #e6e8ea;
            align-content: center;
            font-size: 150%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .write{
            width: 400px;
            height: 30px;
            font-size: 80%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite{
            width: 300px;
            height: 30px;
            font-size: 75%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
    </style>
    <!--    表格参数文本-->
    <style  >
        /*表格参数设置*/
        .tbl{
            width: 80%;
            align-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
            /*background-color: white;*/
        }
        /*菜品表格参数设置*/
        .tbl-in{
            width: 700px;
            border-radius: 20px;
        }
        /*表格区域参数设置*/
        .list{
            margin-left: 250px;
            margin-right: 250px;
            height: 30%;
            align-content: center;
        }
        /*商家行参数设置*/
        .fr-list{
            margin-left: 100px;
            margin-right: 100px;
            height: 30%;
            align-content: center;
        }
        /*文本参数设置*/
        .text{
            width: 40px;
            background-color: #f7f4f8;
            border: none;
            text-align: center;
        }
        /*点击增加或删除*/
        .in-tbl{
            margin-top: 20px;
        }
        .bg{
            background-color:#f7f4f8;
        }
        /*第一格参数设置*/
    </style>
</head>
<body class="bg" style="text-align:center;" >
<!--第一行-->
<ul class="nav nav-pills .nav-justified ">
    <li role="presentation" class="active">菜品列表</li>
    <li style="float: right" role="presentation"><a href="#">注销登录</a></li>
    <li style="float: right" role="presentation"><a href="#">个人主页</a></li>
    <li style="float: right" role="presentation"><a href="#">返回上级</a></li>
</ul>
<!--第三行-->
<div class="fr-list">
    <table class="tbl" align="center">
        <tr>
            <td><img th:src="${shopInfo.shopImgUrl}" class="pic" ></td>
            <td>
                <table class="tbl" align="center">
                    <tr>
                        <td  class="shopname" th:text="${shopInfo.name}"></td>
                    </tr>
                    <tr>
                        <td >
                            <div class="pingjia">
                                <img th:src="@{/img/star.png}" class="pic pic-size"/>
                                <img th:src="@{/img/star.png}" class="pic pic-size"/>
                                <img th:src="@{/img/star.png}" class="pic pic-size"/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" class="box brief" ><p class="write" data-toggle="tooltip" title="商家简介" th:text="${shopInfo.introduce}">店铺简介</p></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--第四行-->
<div>
    <div class="list">
        <table class="tbl-in "align="center" >
            <tr th:each=" food : ${shopFood}">
                <!--                    第一格-->

                <td >
                    <table align="right">
                        <tr>
                            <td width="20%" ><img th:src="${food.foodUrl}" class="pic-meal"></td>
                            <td th:onclick="'javascript:foodComment('+${food.foodId}+')'">
                                <table class="tbl" align="center">
                                    <tr>
                                        <td  class="mealname" th:text="${food.name}"></td>
                                        <div >
                                             <input class="btn btn-block" type="button" th:id="collectFood+${food.foodId}"
                                                    style="width: 80px;height: 30px;border-radius: 10px;margin-top: 20px;margin-left:300px;outline: none"
                                                    th:value="${food.collected} == 'COLLECT' ? '取消收藏':'收藏'"
                                                    th:onclick="'javascript:collectFood('+${food.foodId}+')'">
                                        </div>
                                    </tr>
                                    <tr>
                                        <td >
                                            <div class="pingjia">
                                                <img th:src="@{/img/star.png}" class="pic pic-size"/>
                                                <img th:src="@{/img/star.png}" class="pic pic-size"/>
                                            </div>
                                            <div class="biaoqian">
                                                <span style="position: relative;left: 23%;" th:text="销量"/>
                                                <span style="position: relative;left: 29%;" th:text="${food.saleNum}"/>
                                                <span style="position: relative;left: 55%;"th:text="价格"/>
                                                <span th:id="shopPrice+${food.foodId}" style="display: inline-block;position: relative;left: 60%;" th:text="${food.price}"/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="box brief tooltip-test" data-toggle="tooltip" title="商品简介">
                                            <p class="mealwrite" th:text="${food.introduce}"></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-top: 70px">
                                <table class="in-tbl" align="center">
                                    <tr>
                                        <td>
                                            <input type="button" value="-" class="btn btn-default bg" th:onclick="'javascript:sub('+${food.foodId}+')'">
                                        </td>
                                        <td>
                                            <input type="text" value="0" th:id="${food.foodId}" class="text" align="center">
                                        </td>
                                        <td >
                                            <input type="button" value="+" class="btn btn-default bg" th:onclick="'javascript:add('+${food.foodId}+')'">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div>
            <form id="myForm" th:action="@{/customer/saveOrder}" method="post">
                <input id="shopId" name="shopId" th:value="${shopInfo.shopId}" style="display: none"/>
                <input id="totalMoney" name="totalMoney" value="" style="display: none">
                <input id="orderNum" name="orderNum" value="" style="display: none">
                <button class="btn btn-primary" style="background-color: #5cb85c;border: none;outline: none"
                        type="button" id="submitMoney" th:text="结算菜单" onclick="computeMoney();" disabled="disabled"></button>
            </form>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript" type="text/javascript" charset="utf-8">

    function computeMoney() {
         let numbers = document.getElementsByClassName("text");
         let  params = [];
         let totalMoney = 0;
        for (let i=0;i<numbers.length;i++){
              params.push({"foodId":numbers[i].id, "number":numbers[i].value});
              let temPrice = document.getElementById("shopPrice" + numbers[i].id).innerText;
              totalMoney += temPrice * numbers[i].value;
          }
        console.log(totalMoney);
        let orderNum = JSON.stringify(params);    //注意要转字符串

        document.getElementById("totalMoney").value = totalMoney;
        document.getElementById("orderNum").value = orderNum;

        document.getElementById("myForm").submit();
    }


    function collectFood(foodId) {

        let value = document.getElementById("collectFood"+foodId).value;
        let url;
        if(value != "取消收藏"){
            url = "/customer/collectFood";
        }else{
            url = "/customer/cancelCollectFood";
        }
        let params = {
            foodId : foodId
        }
        $.ajax({
            type : "POST",
            url : url,
            async: false,
            data : params,
            success : function(result) {
                if(result == "success"){
                    if(value == "取消收藏"){
                        document.getElementById("collectFood"+foodId).value = '收藏';
                    }else{
                        document.getElementById("collectFood"+foodId).value = '取消收藏';
                    }

                }
            }
        });
    }

    function foodComment(foodId) {
        javascript:window.location.href= '/customer/seeFoodComment/'+foodId;
    }

</script>
</html>