<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>个人信息修改</title>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"/>
    <script th:src="@{/jquery/jquery-3.0.0.min.js}"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <script>

        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>
    <!--    导航栏设置文本-->
    <style>
        /*导航条*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #e6e8ea;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul li:first-child{
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #4CAF50;
        }
    </style>
    <!--菜品参数文本-->
    <style>
        .box{
            border-radius:20px
        }
        .pic{
            width:200px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:0px;
        }
        .pic2{
            width:100px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:5px;
        }
        .shopname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .mealname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .pic-size{
            width: 15%;
            margin-top:0px;
            margin-bottom:0px;
            margin-right:0px;
            margin-left:0px;
        }
        .pingjia{
            width: 80px;
        }
        .brief{
            float: left;
            width:160px;
            height: 100px;
            background-color: #e6e8ea;
            font-size: 150%;
            margin-top:20px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:0px;
        }
        .write{
            width: 400px;
            height: 30px;
            font-size: 80%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite{
            width: 130px;
            height: 50px;
            font-size: 75%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite-brf{
            width: 130px;
            height: 50px;
            font-size: 75%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite-time{
            width: 130px;
            height: 50px;
            font-size: 150%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:0px;
            margin-left:5px;
            overflow: hidden;
            text-align: left;
        }
    </style>
    <!--    表格参数文本-->
    <style  >
        /*表格参数设置*/
        .tbl{
            width: 80%;
            align-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
            /*background-color: white;*/
        }
        /*菜品表格参数设置*/
        .tbl-in{
            width: 280px;
            background-color: white;
            border-radius: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .tbl-two{
            width: 400px;
            height:600px;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
        }
        .info{
            width: 450px;
            height:400px;
            background-color: #e6e8ea;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .addressbox{
            width: 600px;
            height: 300px;
            background-color: #e6e8ea;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 230px;
        }
        .addresschild{
            width: 540px;
            height: 50px;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .address-txt{
            text-align: center;
            margin-left: 15px;
            margin-top: 13px;
            font-size: 15px;
            color: #1b6d85;
            position: absolute;
        }
        .address-btn{
            text-align: center;
            margin-left: 260px;
            margin-top: 10px;
            font-size: 20px;
            color: #1b6d85;
            position: absolute;
        }
        /*表格区域参数设置*/
        .list{
            margin-left: 250px;
            margin-right: 250px;
            height: 30%;
            align-content: center;
        }
        /*商家行参数设置*/
        .fr-list{
            margin-left: 100px;
            margin-right: 100px;
            height: 30%;
            align-content: center;
        }
        /*行参数设置*/
        .tr{
            width: 85%;
        }
        /*文本参数设置*/
        .text{
            width: 40px;
            border: white;
            text-align: center;
        }
        /*点击增加或删除*/
        .in-tbl{
            margin-top: 20px;
        }
        .bg{
            background-color:#f7f4f8;
        }

        #fade{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=88);
        }
        #light {
            display: none;
            position: absolute;
            top:35%;
            left: 35%;
            width: 30%;
            height: 30%;
            padding: 10px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
            text-align: center;
        }

    </style>
</head>
<body style="background-color:#f7f4f8 ">
<div id="fade" class="black_overlay"></div>
<!--导航-->
<ul class="nav nav-pills .nav-justified ">
    <li role="presentation" class="active">个人信息修改</li>
    <li style="float: right" role="presentation"><a href="#">注销登录</a></li>
    <li style="float: right" role="presentation"><a href="#">返回上级</a></li>
</ul>
<!--信息栏-->
<div class="fr-list">
    <table class="tbl" align="center">
        <tr class="tr">
            <td width="25%" ><img th:src="${userInfo.imgUrl}" class="pic"  ></td>
            <td>
                <table class="tbl" align="center">
                    <tr>
                        <td  class="shopname">昵称:</td>
                        <td>
                            <input type="text" id="username" class="form-control" autocomplete="off" th:value="${userInfo.name}" onblur="updateUserName()">
                        </td>
                    </tr>
                    <tr>
                        <td  class="shopname">余额:</td>
                        <td>
                            <p type="text" class="form-control" autocomplete="off" th:text="${userInfo.money}">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form id="myForm" th:action="@{/customer/changeImg}" method="post" enctype="multipart/form-data">
                                <div class="input-group">
                                    <button style="position:relative; background-color: #5cb85c;width: 120px;height: 30px;margin-top: 30px" class="btn btn-info btn-fill btn-wd" id="btn" name="btn">
                                        上传图片<input type="file" id="upFile" name="upFile" style="opacity:0;width:100%;height:100%;position:absolute;top:0;left:0" accept="image/gif,image/jpeg,image/jpg,image/png"  class="form-control" aria-describedby="basic-addon2" onchange="uploadImgFile()">
                                    </button>
                                </div>
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<!--地址-->
<table>
    <tr>
        <td>
            <div class="addressbox" style="overflow-y: scroll;overflow-x: hidden">
                <table>
                    <tr th:each="addr ,addressStat: ${userInfo.userAdderss}" >
                        <td th:id="${addressStat.index}" onclick="putAddressInfo(this)">
                            <div class = "addresschild" >
                                <p class="address-txt" th:text=" '姓名: ' + ${addr.name} + ' 电话: '+ ${addr.phoneNumber} + ' 地址: ' + ${addr.location}"></p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td onclick="showBlackAddressDetailInfo()">
                            <div class = "addresschild" >
                                <p class="address-btn">+</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<form id="addressForm" th:action="@{/customer/updateAddress}" method="post">
    <div id="light" class="white_content" style="border-radius: 10px">
        <input style="display: none" id="id" name="id">
        姓名:<input id="name" name="name" type="text" style="margin-top: 10px;"><br>
        电话:<input id="phoneNumber" name="phoneNumber" type="text" style="margin-top: 10px"><br>
        地址:<input id="location" name="location" type="text" style="margin-top: 10px"><br>
        <input type="button"class="btn btn-default" style="background-color: #5cb85c;color: white;margin-top: 10px" value="提交" onclick="addressFormSubmit()"></a>
        <input type="button"class="btn btn-default" style="margin-top: 10px" value="取消" onclick="hideAddressDetailInfo()"></a>
    </div>
</form>

</body>
<script th:inline="javascript" type="text/javascript" charset="utf-8">
    function uploadImgFile() {
        document.getElementById("myForm").submit();
    }

    let addressInfos = [[${userInfo.userAdderss}]];

    function putAddressInfo(count){
        let index = count.id;
        let addressInfo = addressInfos[index]

        document.getElementById('id').value = addressInfo.id;
        document.getElementById('name').value = addressInfo.name;
        document.getElementById('phoneNumber').value = addressInfo.phoneNumber;
        document.getElementById('location').value = addressInfo.location;
        showAddressDetailInfo();
    }

    function showBlackAddressDetailInfo() {
        document.getElementById('name').value = '';
        document.getElementById('phoneNumber').value = '';
        document.getElementById('location').value = '';
        showAddressDetailInfo();
    }

    function showAddressDetailInfo() {
        document.getElementById('light').style.display='block';
        document.getElementById('fade').style.display='block';
    }

    function hideAddressDetailInfo() {
        document.getElementById('light').style.display='none';
        document.getElementById('fade').style.display='none';
    }
    
    function addressFormSubmit() {
        let name = document.getElementById('name').value;
        let phoneNumber = document.getElementById('phoneNumber').value;
        let location = document.getElementById('location').value;
        if(name.length > 0 && phoneNumber.length > 0 && location.length > 0){
            document.getElementById("addressForm").submit();
        }else{
            alert("请完善信息");
        }
    }
    function updateUserName() {

        let name = document.getElementById("username").value

        let params = {
            name : name
        }

        $.ajax({
            type : "POST",
            url : "/customer/updateUserName",
            async: false,
            data : params,
            success : function(result) {
                if(result == "success"){
                    document.getElementById("username").value = name;
                }
            }
        });
    }
    
</script>
</html>