<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <script src="../static/jquery/jquery-3.0.0.js"></script>
    <script src="../static/twitter-bootstrap.js"></script>
    <script>
        function add(i){

            var txt=document.getElementById("tt"+i);
            var a=txt.value;
            a++;
            txt.value=a;
        }
        function sub(i){
            var txt=document.getElementById("tt"+i);
            var a=txt.value;
            if(a>0){
                a--;
                txt.value=a;
            }else{
                txt.value=0;
            }
        }
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>
    <style>
        /*下拉列表*/
        .dropbtn {
            background-color: #4CAF50;
            width: 400px;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-top: 50px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content li {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            min-width: 400px;
        }

        .dropdown-content li:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <!--    导航栏设置文本-->
    <style>
        /*导航条*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #e6e8ea;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul li:first-child{
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #4CAF50;
        }
    </style>
    <!--菜品参数文本-->
    <style>
        .box{
            border-radius:20px
        }
        .pic{
            width:200px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:0px;
        }
        .pic2{
            width:100px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:5px;
        }
        .shopname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .mealname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .pic-size{
            width: 15%;
            margin-top:0px;
            margin-bottom:0px;
            margin-right:0px;
            margin-left:0px;
        }
        .pingjia{
            width: 80px;
        }
        .brief{
            float: left;
            width:160px;
            height: 100px;
            background-color: #e6e8ea;
            font-size: 150%;
            margin-top:20px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:0px;
        }
        .write{
            width: 400px;
            height: 30px;
            font-size: 80%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite{
            width: 130px;
            height: 50px;
            font-size: 75%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite-brf{
            width: 130px;
            height: 50px;
            font-size: 75%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite-time{
            width: 130px;
            height: 50px;
            font-size: 150%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:0px;
            margin-left:5px;
            overflow: hidden;
            text-align: left;
        }
    </style>
    <!--    表格参数文本-->
    <style  >
        /*表格参数设置*/
        .tbl{
            width: 80%;
            align-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
            /*background-color: white;*/
        }
        /*菜品表格参数设置*/
        .tbl-in{
            width: 280px;
            background-color: white;
            border-radius: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .tbl-two{
            width: 400px;
            height:600px;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
        }
        .info{
            width: 450px;
            height:400px;
            background-color: #e6e8ea;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }
        /*表格区域参数设置*/
        .list{
            margin-left: 250px;
            margin-right: 250px;
            height: 30%;
            align-content: center;
        }
        /*商家行参数设置*/
        .fr-list{
            margin-left: 100px;
            margin-right: 100px;
            height: 30%;
            align-content: center;
        }
        /*行参数设置*/
        .tr{
            width: 85%;
        }
        /*文本参数设置*/
        .text{
            width: 40px;
            border: white;
            text-align: center;
        }
        /*点击增加或删除*/
        .in-tbl{
            margin-top: 20px;
        }
        .bg{
            background-color:#f7f4f8;
        }
        /*第一格参数设置*/
    </style>
</head>
<body style="background-color:#f7f4f8 ">
<!--第一行-->
<ul class="nav nav-pills .nav-justified ">
    <li role="presentation" class="active">个人主页</li>
    <li style="float: right" role="presentation"><a href="#">注销登录</a></li>
    <li style="float: right" role="presentation"><a href="#">返回上级</a></li>
</ul>
<div class="fr-list">
    <table class="tbl" align="center">
        <tr class="tr">
            <td width="25%" ><img src="666.jpg" class="pic" alt="商家图标" ></td>
            <td>
                <table class="tbl" align="center">
                    <tr>
                        <td  class="shopname">昵称</td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn btn-default " style="background-color: #4CAF50;color: white;margin-top: 30px">修改资料</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<table align="center">
    <tr>
        <td>
            <p class="mealname">菜品收藏</p>
            <div class="info" style="overflow-y: scroll;overflow-x: hidden">

                <table align="ceter">
                    <tr >
                        <td>
<!--                            菜品收藏单位-->
                            <table class="tbl-in ">
                                <tr >
                                    <!--                    第一格-->
                                    <td >
                                        <table >
                                            <tr class="tr">
                                                <td ><img src="../static/img/666.jpg" class="pic2" alt="菜品图标"></td>
                                                <td>
                                                    <table class="tbl" align="center">
                                                        <tr>
                                                            <td  class="mealname">菜名</td>
                                                        </tr>
                                                        <tr>
                                                            <td >
                                                                <p class="mealwrite-time">收藏时间</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="box brief ">
                                                    <p class="mealwrite-brf">菜品简介</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="tbl-in ">
                                <tr >
                                    <!--                    第一格-->
                                    <td >
                                        <table >
                                            <tr class="tr">
                                                <td ><img src="666.jpg" class="pic2" alt="菜品图标"></td>
                                                <td>
                                                    <table class="tbl" align="center">
                                                        <tr>
                                                            <td  class="mealname">菜名</td>
                                                        </tr>
                                                        <tr>
                                                            <td >
                                                                <p class="mealwrite-time">收藏时间</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="box brief ">
                                                    <p class="mealwrite-brf">菜品简介</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="tbl-in ">
                                <tr >
                                    <!--第一格-->
                                    <td >
                                        <table >
                                            <tr class="tr">
                                                <td ><img src="666.jpg" class="pic2" alt="菜品图标"></td>
                                                <td>
                                                    <table class="tbl" align="center">
                                                        <tr>
                                                            <td  class="mealname">菜名</td>
                                                        </tr>
                                                        <tr>
                                                            <td >
                                                                <p class="mealwrite-time">收藏时间</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="box brief ">
                                                    <p class="mealwrite-brf">菜品简介</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td>
                <p class="mealname">店铺收藏</p>
                <div class="info" style="overflow-y: scroll;overflow-x: hidden">
                <table align="ceter">
                    <tr >
                        <td>
                            <!--                            菜品收藏单位-->
                            <table class="tbl-in ">
                                <tr >
                                    <!--                    第一格-->
                                    <td >
                                        <table >
                                            <tr class="tr">
                                                <td ><img src="666.jpg" class="pic2" alt="菜品图标"></td>
                                                <td>
                                                    <table class="tbl" align="center">
                                                        <tr>
                                                            <td  class="mealname">店名</td>
                                                        </tr>
                                                        <tr>
                                                            <td >
                                                                <p class="mealwrite-time">收藏时间</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="box brief ">
                                                    <p class="mealwrite-brf">店铺简介</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="tbl-in ">
                                <tr >
                                    <!--                    第一格-->
                                    <td >
                                        <table >
                                            <tr class="tr">
                                                <td ><img src="666.jpg" class="pic2" alt="菜品图标"></td>
                                                <td>
                                                    <table class="tbl" align="center">
                                                        <tr>
                                                            <td  class="mealname">菜名</td>
                                                        </tr>
                                                        <tr>
                                                            <td >
                                                                <p class="mealwrite-time">收藏时间</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="box brief ">
                                                    <p class="mealwrite-brf">菜品简介</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="tbl-in ">
                                <tr >
                                    <!--                    第一格-->
                                    <td >
                                        <table >
                                            <tr class="tr">
                                                <td ><img src="666.jpg" class="pic2" alt="菜品图标"></td>
                                                <td>
                                                    <table class="tbl" align="center">
                                                        <tr>
                                                            <td  class="mealname">菜名</td>
                                                        </tr>
                                                        <tr>
                                                            <td >
                                                                <p class="mealwrite-time">收藏时间</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="box brief ">
                                                    <p class="mealwrite-brf">菜品简介</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>