<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加菜品信息</title>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"/>
    <script th:src="@{/jquery/jquery-3.0.0.min.js}"></script>
    <script th:src="@{twitter-bootstrap.js}"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <script>
        function add(i){

            var txt=document.getElementById("tt"+i);
            var a=txt.value;
            a++;
            txt.value=a;
        }
        function sub(i){
            var txt=document.getElementById("tt"+i);
            var a=txt.value;
            if(a>0){
                a--;
                txt.value=a;
            }else{
                txt.value=0;
            }
        }

        var imgUrl = "/img/666.jpg";
        function addFood(){
            var name = document.getElementById("foodname").value;
            var price = document.getElementById("foodprice").value;
            var introduce = document.getElementById("foodintroduce").value;
            if(name ==""){
                alert("名称不能为空");
                return;
            }
            if(price==""){
                alert("价格不能为空");
                return;
            }
            if(introduce==""){
                alert("介绍不能为空");
                return;
            }
            var reg=/^[0-9]+.[0-9]+$/;
            var reg2=/^[0-9]*$/;
            if(reg.test(price) || reg2.test(price)){
            }else{
                alert("价格请输入数字");
                return;
            }
            javascript:window.location.href= "/shop/addFoodDetail?name=" + name +"&imgUrl="+ imgUrl+"&price="+price+"&introduce="+introduce;
        }
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>
    <!--    导航栏设置文本-->
    <style>
        /*导航条*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #e6e8ea;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul li:first-child{
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #4CAF50;
        }
    </style>
    <!--菜品参数文本-->
    <style>
        .box{
            border-radius:20px
        }
        .pic{
            width:150px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:0px;
        }
        .pic2{
            width:100px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:5px;
        }
        .shopname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .mealname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .pic-size{
            width: 15%;
            margin-top:0px;
            margin-bottom:0px;
            margin-right:0px;
            margin-left:0px;
        }
        .pingjia{
            width: 80px;
        }
        .brief{
            float: left;
            width:160px;
            height: 100px;
            background-color: #e6e8ea;
            font-size: 150%;
            margin-top:20px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:0px;
        }
        .write{
            width: 400px;
            height: 30px;
            font-size: 80%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite{
            width: 130px;
            height: 50px;
            font-size: 75%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite-brf{
            width: 130px;
            height: 50px;
            font-size: 75%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite-time{
            width: 130px;
            height: 50px;
            font-size: 150%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:0px;
            margin-left:5px;
            overflow: hidden;
            text-align: left;
        }
    </style>
    <!--    表格参数文本-->
    <style  >
        /*表格参数设置*/
        .tbl{
            width: 80%;
            align-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
            /*background-color: white;*/
        }
        /*菜品表格参数设置*/
        .tbl-in{
            width: 280px;
            background-color: white;
            border-radius: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .tbl-two{
            width: 400px;
            height:600px;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
        }
        .info{
            width: 450px;
            height:400px;
            background-color: #e6e8ea;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .addressbox{
            width: 600px;
            height: 300px;
            background-color: #e6e8ea;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 230px;
        }
        .addresschild{
            width: 540px;
            height: 250px;
            background-color: white;
            border-radius: 20px;
            margin-top: 5px;
            margin-left: 30px;
        }
        .address-txt{
            width: 500px;
            height: 200px;
            border:none;
            outline: none;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 20px;
            color: #1b6d85;
            resize: none;
        }
        .address-btn{
            text-align: center;
            margin-left: 260px;
            margin-top: 10px;
            font-size: 20px;
            color: #1b6d85;
            position: absolute;
        }
        /*表格区域参数设置*/
        .list{
            margin-left: 250px;
            margin-right: 250px;
            height: 30%;
            align-content: center;
        }
        /*商家行参数设置*/
        .fr-list{
            margin-left: 100px;
            margin-right: 100px;
            height: 30%;
            align-content: center;
        }
        /*行参数设置*/
        .tr{
            width: 85%;
        }
        /*文本参数设置*/
        .text{
            width: 40px;
            border: white;
            text-align: center;
        }
        /*点击增加或删除*/
        .in-tbl{
            margin-top: 20px;
        }
        .bg{
            background-color:#f7f4f8;
        }
        /*第一格参数设置*/
    </style>
</head>
<body style="background-color:#f7f4f8 " >
<!--导航-->
<ul class="nav nav-pills .nav-justified ">
    <li role="presentation" class="active">菜品信息添加</li>
    <li style="float: right" role="presentation" onclick="javascript:window.location.href= '/logout'"><a href="#">注销登录</a></li>
    <li style="float: right" role="presentation"><a href="#" onclick="javascript:window.location.href= '/shop/index'">返回上级</a></li>
</ul>
<!--信息栏-->
<div class="fr-list">
    <table class="tbl" align="center">
        <tr class="tr">
            <td width="25%" ><img th:src="@{${shopfood.imgUrl}}" class="pic" alt="商家图标" ></td>
            <td>
                <table class="tbl" align="center">
                    <tr>
                        <td class="shopname">菜名</td>
                        <td>
                            <input id="foodname"  type="text" th:placeholder="${shopfood.name}" class="form-control" autocomplete="off">
                        </td>
                    </tr>
                    <tr>
                        <td  class="shopname">价格</td>
                        <td>
                            <input type="text" id="foodprice" th:placeholder="${shopfood.price}" class="form-control" autocomplete="off">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<!--菜品简介-->
<table class="addressbox">
    <tr>
        <td >
            <table>
                <tr>
                    <td>
                        <div class = "addresschild" >
                            <textarea name="简介" id="foodintroduce" cols="30" rows="10" th:placeholder="${shopfood.introduce}" class="address-txt"></textarea>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td>

        </td>
    </tr>
</table>
<!--            修改按钮-->
<div class="form-group" style="margin-top:50px;background-color: #4CAF50;float: right; margin-right: 400px;border-radius: 10px">
    <button type="button" onclick="addFood()" class="btn btn-default form-control" style="background-color: #4CAF50;color: white">确认添加</button>
</div>

</body>
</html>