<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改菜品信息</title>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"/>
    <script th:src="@{/jquery/jquery-3.0.0.min.js}"></script>
    <script th:src="@{twitter-bootstrap.js}"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <script>
        var imgUrl = "/img/666.jpg";
        function add(i){

            var txt=document.getElementById("tt"+i);
            var a=txt.value;
            a++;
            txt.value=a;
        }
        function sub(i){
            var txt=document.getElementById("tt"+i);
            var a=txt.value;
            if(a>0){
                a--;
                txt.value=a;
            }else{
                txt.value=0;
            }
        }
        $(function () {
            $("[data-toggle='tooltip']").tooltip();});

        function drop() {
            var sfid = document.getElementById("body_1").getAttribute("name");
            javascript:window.location.href= "/shop/dropFood?sfId=" + sfid;
        }

        function modify() {
            var name = document.getElementById("foodname").value;
            var price = document.getElementById("foodprice").value;
            var introduce = document.getElementById("foodintroduce").value;
            var sfid = document.getElementById("body_1").getAttribute("name");
            if(name==""){
                name = document.getElementById("foodname").getAttribute("placeholder");
            }
            if(price==""){
                price = document.getElementById("foodprice").getAttribute("placeholder");
            }
            if(introduce==""){
                introduce = document.getElementById("foodintroduce").getAttribute("placeholder");
            }
            var reg=/^[0-9]+.[0-9]+$/;
            var reg2=/^[0-9]*$/;
            if(reg.test(price) || reg2.test(price)){
            }else{
                alert("价格请输入数字");
                return;
            }
            //console.log(name,"+",price,"+",introduce,"+",sfid);
            javascript:window.location.href= "/shop/modifyFoodDetail?name=" + name +"&imgUrl="+ imgUrl+"&price="+price+"&introduce="+introduce+"&sfId="+sfid;
        }
    </script>
    <!--    导航栏设置文本-->
    <style>
        /*导航条*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #e6e8ea;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul li:first-child{
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #4CAF50;
        }
    </style>
    <!--菜品参数文本-->
    <style>
        .pic{
            width:150px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:0px;
        }
        .shopname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
    </style>
    <!--    表格参数文本-->
    <style  >
        /*表格参数设置*/
        .tbl{
            width: 80%;
            align-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
            /*background-color: white;*/
        }
        /*菜品表格参数设置*/
        .addressbox{
            width: 600px;
            height: 300px;
            background-color: #e6e8ea;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 300px;
        }
        .addresschild{
            width: 540px;
            height: 250px;
            background-color: white;
            border-radius: 20px;
            margin-top: 5px;
            margin-left: 30px;
        }
        .address-txt{
            width: 500px;
            height: 200px;
            border:none;
            outline: none;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 20px;
            color: #1b6d85;
            resize: none;
        }
        /*表格区域参数设置*/
        /*商家行参数设置*/
        .fr-list{
            margin-left: 200px;
            height: 150px;
            align-content: center;
        }
        /*行参数设置*/
        .tr{
            width: 85%;
        }
        .greencheck{
            background-color: #8ac007;
            color: white;
        }
        /*文本参数设置*/
        /*第一格参数设置*/
    </style>
</head>
<body style="background-color:#f7f4f8 " th:name="${sfid}" id="body_1">
<!--导航-->
<ul class="nav nav-pills .nav-justified ">
    <li role="presentation" class="active">菜品信息修改</li>
    <li style="float: right" role="presentation" onclick="javascript:window.location.href= '/logout'"><a href="#">注销登录</a></li>
    <li style="float: right" role="presentation"><a href="#" onclick="javascript:window.location.href= '/shop/index'">返回上级</a></li>
</ul>
<!--信息栏-->
<div class="fr-list">
    <table class="tbl" align="center">
        <tr class="tr">
            <td>
                <div>
                    <img th:src="@{${shopfood.imgUrl}}" class="pic" alt="商家图标" >
                </div>
            </td>
            <td>
                <table class="tbl" align="center">
<!--                    菜名-->
                    <tr>
                        <td  class="shopname">菜名</td>
                        <td>
                            <input type="text" id="foodname" th:placeholder="${shopfood.name}" class="form-control" autocomplete="off">
                        </td>
                    </tr>
<!--                    价格-->
                    <tr>
                        <td  class="shopname">价格</td>
                        <td>
                            <input type="text" id="foodprice" th:placeholder="${shopfood.price}" class="form-control" autocomplete="off">
                        </td>
                    </tr>
<!--                    上传按钮-->
                </table>
            </td>
        </tr>
    </table>
</div>

<!--菜品简介-->
<table class="addressbox">
    <tr>
        <td >
            <table>
                <tr>
                    <td>
                        <div class = "addresschild" >
                            <textarea name="简介" id="foodintroduce" cols="30" rows="10" th:placeholder="${shopfood.introduce}" class="address-txt"></textarea>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td>

        </td>
    </tr>
</table>
<!--            修改按钮-->
<div class="btn btn-block greencheck" onclick="modify()" style="color: white;width: 100px;height: 30px;margin-right: 300px;margin-top: 50px;float: right">
    确认修改
</div>
<div class="btn btn-block" onclick="drop()" style=" background-color:#ce8483;color: white;width: 100px;height: 30px;margin-right: 30px;margin-top: 50px;float: right" >
    删除菜品
</div>

</body>
</html>