<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商家看到的订单详情</title>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"/>
    <script th:src="@{/jquery/jquery-3.0.0.min.js}"></script>
    <script th:src="@{twitter-bootstrap.js}"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <script>$(function () { $("[data-toggle='tooltip']").tooltip(); });</script>
    <!--    导航栏设置文本-->
    <style>
        /*导航条*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #e6e8ea;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul li:first-child{
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #4CAF50;
        }
    </style>
    <!--菜品参数文本-->
    <style>
        .pic{
            width:100px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:0px;
        }
        .pichead{
            width:80px;
            border-radius: 10px;
            float: left;
            margin-top:15px;
            margin-right:15px;
            margin-left:20px;
        }
        .mealname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
        .pic-size{
            width: 15%;
            margin-top:0px;
            margin-bottom:0px;
            margin-right:0px;
            margin-left:0px;
        }
        .pingjia{
            width: 80px;
        }
        .brief{
            float: left;
            width:80%;
            background-color: #e6e8ea;
            align-content: center;
            font-size: 150%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
            border-radius: 20px;
        }
        .mealwrite{
            width: 300px;
            height: 30px;
            font-size: 75%;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:10px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
        .mealwrite_2{
            width: 150px;
            height: 50px;
            font-size: 20px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:0px;
            overflow: hidden;
            text-align: left;
            line-height: 200%;
        }
    </style>
    <!--    表格参数文本-->
    <style  >
        /*表格参数设置*/
        .tbl{
            width: 80%;
            align-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
            /*background-color: white;*/
        }
        /*菜品表格参数设置*/
        .tbl-in{
            width: 700px;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
        }
        .tbl-two{
            width: 800px;
            height:450px;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
            overflow-y: scroll;
        }
        /*点击增加或删除*/
        .in-tbl{
            margin-top: 20px;
        }
        /*第一格参数设置*/
    </style>
</head>
<body  style="background-color:#f7f4f8">
<!--第一行-->
<ul class="nav nav-pills .nav-justified ">
    <li role="presentation" class="active">下单详情</li>
    <li style="float: right" role="presentation"><a href="#" onclick="javascript:window.location.href= '/logout'">注销登录</a></li>
    <li style="float: right" role="presentation"><a href="#" onclick="javascript:window.location.href= '/shop/gotoOrderList'">返回上级</a></li>
</ul>

<table class="tbl-two "align="center" >
    <tr th:each = "orderDetail:${ShopFoods}" >
        <td>
            <table class="tbl-in "align="center" >
                <tr >
                    <!--                    第一格-->
                    <td >
                        <table align="right">
                            <tr>
                                <td ><img th:src="@{${orderDetail.imgUrl}}" class="pic" alt="菜品图标"></td>
                                <td>
                                    <table class="tbl" align="center">
                                        <tr>
                                            <td  class="mealname" th:text="${orderDetail.name}">菜名</td>
                                        </tr>
                                        <tr>
                                            <td >
                                                <div class="pingjia">
                                                    <img src="/img/star.png" class="pic pic-size"/>
                                                    <img src="/img/star.png" class="pic pic-size"/>
                                                    <img src="/img/star.png" class="pic pic-size"/>
                                                    <img src="/img/star.png" class="pic pic-size"/>
                                                    <img src="/img/star.png" class="pic pic-size"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="box brief tooltip-test" data-toggle="tooltip" th:title="${orderDetail.introduce}">
                                                <p class="mealwrite" th:text="${orderDetail.introduce}">菜品简介</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <!--                    第二格-->
                    <td>
                        <table class="in-tbl" align="center">
                            <tr>
                                <td>
                                    <p class="mealwrite_2" th:text="数量 +'：'+${orderDetail.saleNum}"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>