<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商家信息修改</title>
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"/>
    <script th:src="@{/jquery/jquery-3.0.0.min.js}"></script>
    <script th:src="@{twitter-bootstrap.js}"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    <script>
        function add(i){

            var txt=document.getElementById("tt"+i);
            var a=txt.value;
            a++;
            txt.value=a;
        }
        function sub(i){
            var txt=document.getElementById("tt"+i);
            var a=txt.value;
            if(a>0){
                a--;
                txt.value=a;
            }else{
                txt.value=0;
            }
        }
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>
    <!--    导航栏设置文本-->
    <style>
        /*导航条*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #e6e8ea;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        ul li:first-child{
            display: block;
            color: white;
            padding: 14px 16px;
            background-color: #4CAF50;
        }
    </style>
    <!--菜品参数文本-->
    <style>
        .pic{
            width:200px;
            border-radius: 10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            margin-left:0px;
        }
        .shopname{
            font-size: 150%;
            font-family: "Microsoft Tai Le";
            float: left;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:5px;
            margin-left:5px;
        }
    </style>
    <!--    表格参数文本-->
    <style  >
        /*表格参数设置*/
        .tbl{
            width: 80%;
            align-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
            /*background-color: white;*/
        }
        .addressbox{
            width: 600px;
            height: 300px;
            background-color: #e6e8ea;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 230px;
        }
        .addresschild{
            width: 540px;
            height: 250px;
            background-color: white;
            border-radius: 20px;
            margin-top: 5px;
            margin-left: 30px;
        }
        .address-txt{
            width: 500px;
            height: 200px;
            border:none;
            outline: none;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 20px;
            color: #1b6d85;
            resize: none;
        }
        /*商家行参数设置*/
        .fr-list{
            margin-left: 100px;
            margin-right: 100px;
            height: 30%;
            align-content: center;
        }
        /*第一格参数设置*/
    </style>
</head>
<body style="background-color:#f7f4f8 ">
<!--导航-->
<ul class="nav nav-pills .nav-justified ">
    <li role="presentation" class="active">商家信息修改</li>
    <li style="float: right" role="presentation" onclick="javascript:window.location.href= '/logout'"><a href="#">注销登录</a></li>
    <li style="float: right" role="presentation"><a href="#">返回上级</a></li>
</ul>
<!--信息栏-->
<div class="fr-list">
    <table class="tbl" align="center">
        <tr class="tr">
            <td width="25%" ><img th:src="@{${shop.shopImgUrl}}" class="pic" alt="商家图标" ></td>
            <td>
                <table class="tbl" align="center">
                    <tr>
                        <td  class="shopname">店名</td>
                        <td>
                            <input type="text" th:placeholder="${shop.name}" class="form-control" autocomplete="off">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="btn btn-default " style="background-color: #4CAF50;color: white;margin-top: 30px">上传图片</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<!--菜品简介-->
<table class="addressbox">
    <tr>
        <td >
            <table>
                <tr>
                    <td>
                        <div class = "addresschild" >
                            <textarea name="简介" id="" cols="30" rows="10" th:placeholder="${shop.introduce}" class="address-txt"></textarea>
<!--                            <input type="text" th:placeholder="${shop.introduce}" name="简介" class="address-txt" >-->
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td>

        </td>
    </tr>
</table>
<!--            修改按钮-->
<div class="form-group" style="margin-top:50px;background-color: #4CAF50;float: right; margin-right: 400px">
    <button type="button" class="btn btn-default form-control" style="background-color: #4CAF50;color: white">确认修改</button>
</div>

</body>
</html>